{
    "assets": [
        {
            "asset": "2048/Backgrounds/Buttons/BackInactive-iphone5hd.png", 
            "target": "BackInactive-iphone5hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/GameOver/GameOver-iphone5hd.png", 
            "target": "GameOver-iphone5hd.png"
        }, 
        {
            "asset": "2048/Resources/Icons/Icon-120.png", 
            "target": "Icon-120.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/BackActive-ipad.png", 
            "target": "BackActive-ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/imgAtlas/spriteSheet.plist", 
            "target": "spriteSheet.plist"
        }, 
        {
            "asset": "2048/Resources/images/Default/Default-Portrait@2x~ipad.png", 
            "target": "Default-Portrait@2x~ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/InstructionsActive-ipad.png", 
            "target": "InstructionsActive-ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/PlayInactive-iphone5hd.png", 
            "target": "PlayInactive-iphone5hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/imgAtlas/spriteSheet-iphone5hd.png", 
            "target": "spriteSheet-iphone5hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/InstructionsActive-iphone5hd.png", 
            "target": "InstructionsActive-iphone5hd.png"
        }, 
        {
            "asset": "2048/Resources/Icons/Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/PlayInactive-ipadhd.png", 
            "target": "PlayInactive-ipadhd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/PlayInactive-hd.png", 
            "target": "PlayInactive-hd.png"
        }, 
        {
            "asset": "2048/Resources/images/Default/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "2048/Resources/Icons/Icon-Small@2x.png", 
            "target": "Icon-Small@2x.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/InstructionsInactive.png", 
            "target": "InstructionsInactive.png"
        }, 
        {
            "asset": "2048/Backgrounds/imgAtlas/spriteSheet-hd.plist", 
            "target": "spriteSheet-hd.plist"
        }, 
        {
            "asset": "2048/Resources/Icons/Icon-72@2x.png", 
            "target": "Icon-72@2x.png"
        }, 
        {
            "asset": "2048/Backgrounds/Background/Background.png", 
            "target": "Background.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/BackInactive.png", 
            "target": "BackInactive.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/PlayActive-hd.png", 
            "target": "PlayActive-hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/PlayActive-ipad.png", 
            "target": "PlayActive-ipad.png"
        }, 
        {
            "asset": "2048/Resources/Icons/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "2048/Backgrounds/Background/Background-ipad.png", 
            "target": "Background-ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/InstructionsInactive-iphone5hd.png", 
            "target": "InstructionsInactive-iphone5hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/Reset-ipadHD.png", 
            "target": "Reset-ipadHD.png"
        }, 
        {
            "asset": "2048/Resources/Icons/Icon-iPad-Spotlight-iOS7@2x.png", 
            "target": "Icon-iPad-Spotlight-iOS7@2x.png"
        }, 
        {
            "asset": "2048/Backgrounds/GameOver/GameOver-hd.png", 
            "target": "GameOver-hd.png"
        }, 
        {
            "asset": "2048/Resources/Icons/Icon-Small.png", 
            "target": "Icon-Small.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/back.png", 
            "target": "back.png"
        }, 
        {
            "asset": "2048/Backgrounds/Win/Win-ipad.png", 
            "target": "Win-ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/PlayActive-iphone5hd.png", 
            "target": "PlayActive-iphone5hd.png"
        }, 
        {
            "asset": "2048/Resources/Icons/Icon-Small-50.png", 
            "target": "Icon-Small-50.png"
        }, 
        {
            "asset": "2048/Backgrounds/Main/Main-iphone5hd.png", 
            "target": "Main-iphone5hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/GameOver/GameOver-ipad.png", 
            "target": "GameOver-ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/InstructionsInactive-hd.png", 
            "target": "InstructionsInactive-hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Main/Main-ipadhd.png", 
            "target": "Main-ipadhd.png"
        }, 
        {
            "asset": "2048/Resources/Icons/Icon-72.png", 
            "target": "Icon-72.png"
        }, 
        {
            "asset": "2048/Resources/images/Default/Default@2x~ipad.png", 
            "target": "Default@2x~ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/Main/Main-hd.png", 
            "target": "Main-hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/Reset-ipad.png", 
            "target": "Reset-ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/imgAtlas/spriteSheet-ipadhd.png", 
            "target": "spriteSheet-ipadhd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/BackInactive-ipad.png", 
            "target": "BackInactive-ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/Instructions/Instructions-iphone5hd.png", 
            "target": "Instructions-iphone5hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/InstructionsActive.png", 
            "target": "InstructionsActive.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/Reset.png", 
            "target": "Reset.png"
        }, 
        {
            "asset": "2048/Backgrounds/Instructions/Instructions-ipad.png", 
            "target": "Instructions-ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/PlayInactive.png", 
            "target": "PlayInactive.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/InstructionsActive-ipadhd.png", 
            "target": "InstructionsActive-ipadhd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/back-ipadhd.png", 
            "target": "back-ipadhd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Instructions/Instructions-ipadhd.png", 
            "target": "Instructions-ipadhd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/BackActive-ipadhd.png", 
            "target": "BackActive-ipadhd.png"
        }, 
        {
            "asset": "2048/Backgrounds/GameOver/GameOver-ipadhd.png", 
            "target": "GameOver-ipadhd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Background/Background-ipadhd.png", 
            "target": "Background-ipadhd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Win/Win-ipadhd.png", 
            "target": "Win-ipadhd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Instructions/Instructions.png", 
            "target": "Instructions.png"
        }, 
        {
            "asset": "iTunesArtwork", 
            "target": "iTunesArtwork"
        }, 
        {
            "asset": "2048/Backgrounds/Win/Win-hd.png", 
            "target": "Win-hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/imgAtlas/spriteSheet-ipad.png", 
            "target": "spriteSheet-ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/BackActive-hd.png", 
            "target": "BackActive-hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/imgAtlas/spriteSheet-iphone5hd.plist", 
            "target": "spriteSheet-iphone5hd.plist"
        }, 
        {
            "asset": "2048/Resources/images/Default/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "2048/Backgrounds/imgAtlas/spriteSheet-ipadhd.plist", 
            "target": "spriteSheet-ipadhd.plist"
        }, 
        {
            "asset": "2048/Resources/Icons/Icon-Spotlight-iOS7.png", 
            "target": "Icon-Spotlight-iOS7.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/back-iphone5hd.png", 
            "target": "back-iphone5hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/InstructionsActive-hd.png", 
            "target": "InstructionsActive-hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/BackActive-iphone5hd.png", 
            "target": "BackActive-iphone5hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/PlayActive-ipadhd.png", 
            "target": "PlayActive-ipadhd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Background/Background-iphone5hd.png", 
            "target": "Background-iphone5hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/Reset-hd.png", 
            "target": "Reset-hd.png"
        }, 
        {
            "asset": "2048/Resources/images/Default/Default~ipad.png", 
            "target": "Default~ipad.png"
        }, 
        {
            "asset": "2048/Resources/Icons/Icon-76@2x.png", 
            "target": "Icon-76@2x.png"
        }, 
        {
            "asset": "2048/Resources/Icons/Icon-Spotlight-iOS7@2x.png", 
            "target": "Icon-Spotlight-iOS7@2x.png"
        }, 
        {
            "asset": "2048/Backgrounds/Instructions/Instructions-hd.png", 
            "target": "Instructions-hd.png"
        }, 
        {
            "asset": "2048/Resources/images/Default/Default-Landscape.png", 
            "target": "Default-Landscape.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/PlayActive.png", 
            "target": "PlayActive.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/InstructionsInactive-ipadhd.png", 
            "target": "InstructionsInactive-ipadhd.png"
        }, 
        {
            "asset": "2048/Resources/images/Default/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "2048/Backgrounds/Win/Win-iphone5hd.png", 
            "target": "Win-iphone5hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/imgAtlas/spriteSheet.png", 
            "target": "spriteSheet.png"
        }, 
        {
            "asset": "2048/Backgrounds/GameOver/GameOver.png", 
            "target": "GameOver.png"
        }, 
        {
            "asset": "2048/Backgrounds/imgAtlas/spriteSheet-hd.png", 
            "target": "spriteSheet-hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Main/Main-ipad.png", 
            "target": "Main-ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/BackActive.png", 
            "target": "BackActive.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/back-hd.png", 
            "target": "back-hd.png"
        }, 
        {
            "asset": "2048/Resources/Icons/Icon-76.png", 
            "target": "Icon-76.png"
        }, 
        {
            "asset": "2048/highScores.plist", 
            "target": "highScores.plist"
        }, 
        {
            "asset": "2048/Libraries/kazmath/src/ChangeLog", 
            "target": "ChangeLog"
        }, 
        {
            "asset": "2048/Backgrounds/imgAtlas/spriteSheet-ipad.plist", 
            "target": "spriteSheet-ipad.plist"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/BackInactive-hd.png", 
            "target": "BackInactive-hd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/PlayInactive-ipad.png", 
            "target": "PlayInactive-ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/InstructionsInactive-ipad.png", 
            "target": "InstructionsInactive-ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/Reset-iphone5hd.png", 
            "target": "Reset-iphone5hd.png"
        }, 
        {
            "asset": "iTunesArtwork@2x", 
            "target": "iTunesArtwork@2x"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/BackInactive-ipadhd.png", 
            "target": "BackInactive-ipadhd.png"
        }, 
        {
            "asset": "2048/Backgrounds/Buttons/back-ipad.png", 
            "target": "back-ipad.png"
        }, 
        {
            "asset": "2048/Backgrounds/Main/Main.png", 
            "target": "Main.png"
        }, 
        {
            "asset": "2048/Backgrounds/Win/Win.png", 
            "target": "Win.png"
        }, 
        {
            "asset": "2048/Backgrounds/Background/Background-hd.png", 
            "target": "Background-hd.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "2048", 
        "APPLICATION_IDENTIFIER": "com.lucascortes.SqueezyNumbersPro", 
        "APPLICATION_NAME": "2048", 
        "FEATURES": [
            "opengles2", 
            "portrait"
        ], 
        "ICU_CONFIG": "normal", 
        "LONG_VERSION": "1.1", 
        "SHORT_VERSION": "1.1", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "2048", 
            "PRODUCT_NAME": "2048"
        }
    }, 
    "defines": {
        "COCOS2D_DEBUG": 1, 
        "DEBUG": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 50100
    }, 
    "deps": [
        "UIKit", 
        "iAd", 
        "OpenAL", 
        "UIKit", 
        "QuartzCore", 
        "AVFoundation", 
        "CoreGraphics", 
        "CoreText", 
        "OpenGLES", 
        "Foundation", 
        "AudioToolbox"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "2048-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "2048-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "2048-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "2048-project-headers.hmap", 
            "hmap": {
                "ALBuffer.h": {
                    "key": "ALBuffer.h", 
                    "prefix": "2048/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALBuffer.h"
                }, 
                "ALCaptureDevice.h": {
                    "key": "ALCaptureDevice.h", 
                    "prefix": "2048/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALCaptureDevice.h"
                }, 
                "ALChannelSource.h": {
                    "key": "ALChannelSource.h", 
                    "prefix": "2048/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALChannelSource.h"
                }, 
                "ALContext.h": {
                    "key": "ALContext.h", 
                    "prefix": "2048/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALContext.h"
                }, 
                "ALDevice.h": {
                    "key": "ALDevice.h", 
                    "prefix": "2048/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALDevice.h"
                }, 
                "ALListener.h": {
                    "key": "ALListener.h", 
                    "prefix": "2048/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALListener.h"
                }, 
                "ALSoundSource.h": {
                    "key": "ALSoundSource.h", 
                    "prefix": "2048/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALSoundSource.h"
                }, 
                "ALSoundSourcePool.h": {
                    "key": "ALSoundSourcePool.h", 
                    "prefix": "2048/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALSoundSourcePool.h"
                }, 
                "ALSource.h": {
                    "key": "ALSource.h", 
                    "prefix": "2048/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALSource.h"
                }, 
                "ALTypes.h": {
                    "key": "ALTypes.h", 
                    "prefix": "2048/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALTypes.h"
                }, 
                "ALWrapper.h": {
                    "key": "ALWrapper.h", 
                    "prefix": "2048/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALWrapper.h"
                }, 
                "ARCSafe_MemMgmt.h": {
                    "key": "ARCSafe_MemMgmt.h", 
                    "prefix": "2048/Libraries/ObjectAL/Support/", 
                    "suffix": "ARCSafe_MemMgmt.h"
                }, 
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "2048/Classes/", 
                    "suffix": "AppDelegate.h"
                }, 
                "CCAction.h": {
                    "key": "CCAction.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCAction.h"
                }, 
                "CCActionCatmullRom.h": {
                    "key": "CCActionCatmullRom.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCActionCatmullRom.h"
                }, 
                "CCActionEase.h": {
                    "key": "CCActionEase.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCActionEase.h"
                }, 
                "CCActionInstant.h": {
                    "key": "CCActionInstant.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCActionInstant.h"
                }, 
                "CCActionInterval.h": {
                    "key": "CCActionInterval.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCActionInterval.h"
                }, 
                "CCActionManager.h": {
                    "key": "CCActionManager.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCActionManager.h"
                }, 
                "CCActionProgressTimer.h": {
                    "key": "CCActionProgressTimer.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCActionProgressTimer.h"
                }, 
                "CCActionTween.h": {
                    "key": "CCActionTween.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCActionTween.h"
                }, 
                "CCAnimation.h": {
                    "key": "CCAnimation.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCAnimation.h"
                }, 
                "CCAnimationCache.h": {
                    "key": "CCAnimationCache.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCAnimationCache.h"
                }, 
                "CCAppDelegate.h": {
                    "key": "CCAppDelegate.h", 
                    "prefix": "2048/Libraries/cocos2d/Platforms/iOS/", 
                    "suffix": "CCAppDelegate.h"
                }, 
                "CCAtlasNode.h": {
                    "key": "CCAtlasNode.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCAtlasNode.h"
                }, 
                "CCBAnimationManager.h": {
                    "key": "CCBAnimationManager.h", 
                    "prefix": "2048/Libraries/CCBReader/", 
                    "suffix": "CCBAnimationManager.h"
                }, 
                "CCBKeyframe.h": {
                    "key": "CCBKeyframe.h", 
                    "prefix": "2048/Libraries/CCBReader/", 
                    "suffix": "CCBKeyframe.h"
                }, 
                "CCBLocalizationManager.h": {
                    "key": "CCBLocalizationManager.h", 
                    "prefix": "2048/Libraries/CCBReader/", 
                    "suffix": "CCBLocalizationManager.h"
                }, 
                "CCBReader.h": {
                    "key": "CCBReader.h", 
                    "prefix": "2048/Libraries/CCBReader/", 
                    "suffix": "CCBReader.h"
                }, 
                "CCBReader_Private.h": {
                    "key": "CCBReader_Private.h", 
                    "prefix": "2048/Libraries/CCBReader/", 
                    "suffix": "CCBReader_Private.h"
                }, 
                "CCBSequence.h": {
                    "key": "CCBSequence.h", 
                    "prefix": "2048/Libraries/CCBReader/", 
                    "suffix": "CCBSequence.h"
                }, 
                "CCBSequenceProperty.h": {
                    "key": "CCBSequenceProperty.h", 
                    "prefix": "2048/Libraries/CCBReader/", 
                    "suffix": "CCBSequenceProperty.h"
                }, 
                "CCBuilderReader.h": {
                    "key": "CCBuilderReader.h", 
                    "prefix": "2048/Libraries/CCBReader/", 
                    "suffix": "CCBuilderReader.h"
                }, 
                "CCButton.h": {
                    "key": "CCButton.h", 
                    "prefix": "2048/Libraries/cocos2d-ui/", 
                    "suffix": "CCButton.h"
                }, 
                "CCClippingNode.h": {
                    "key": "CCClippingNode.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCClippingNode.h"
                }, 
                "CCColor.h": {
                    "key": "CCColor.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "CCColor.h"
                }, 
                "CCConfiguration.h": {
                    "key": "CCConfiguration.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCConfiguration.h"
                }, 
                "CCControl.h": {
                    "key": "CCControl.h", 
                    "prefix": "2048/Libraries/cocos2d-ui/", 
                    "suffix": "CCControl.h"
                }, 
                "CCControlSubclass.h": {
                    "key": "CCControlSubclass.h", 
                    "prefix": "2048/Libraries/cocos2d-ui/", 
                    "suffix": "CCControlSubclass.h"
                }, 
                "CCControlTextureFactory.h": {
                    "key": "CCControlTextureFactory.h", 
                    "prefix": "2048/Libraries/cocos2d-ui/", 
                    "suffix": "CCControlTextureFactory.h"
                }, 
                "CCDirector.h": {
                    "key": "CCDirector.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCDirector.h"
                }, 
                "CCDirectorIOS.h": {
                    "key": "CCDirectorIOS.h", 
                    "prefix": "2048/Libraries/cocos2d/Platforms/iOS/", 
                    "suffix": "CCDirectorIOS.h"
                }, 
                "CCDirectorMac.h": {
                    "key": "CCDirectorMac.h", 
                    "prefix": "2048/Libraries/cocos2d/Platforms/Mac/", 
                    "suffix": "CCDirectorMac.h"
                }, 
                "CCDirector_Private.h": {
                    "key": "CCDirector_Private.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCDirector_Private.h"
                }, 
                "CCDrawNode.h": {
                    "key": "CCDrawNode.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCDrawNode.h"
                }, 
                "CCDrawingPrimitives.h": {
                    "key": "CCDrawingPrimitives.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCDrawingPrimitives.h"
                }, 
                "CCES2Renderer.h": {
                    "key": "CCES2Renderer.h", 
                    "prefix": "2048/Libraries/cocos2d/Platforms/iOS/", 
                    "suffix": "CCES2Renderer.h"
                }, 
                "CCESRenderer.h": {
                    "key": "CCESRenderer.h", 
                    "prefix": "2048/Libraries/cocos2d/Platforms/iOS/", 
                    "suffix": "CCESRenderer.h"
                }, 
                "CCFileUtils.h": {
                    "key": "CCFileUtils.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "CCFileUtils.h"
                }, 
                "CCGL.h": {
                    "key": "CCGL.h", 
                    "prefix": "2048/Libraries/cocos2d/Platforms/", 
                    "suffix": "CCGL.h"
                }, 
                "CCGLProgram.h": {
                    "key": "CCGLProgram.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCGLProgram.h"
                }, 
                "CCGLView.h": {
                    "key": "CCGLView.h", 
                    "prefix": "2048/Libraries/cocos2d/Platforms/iOS/", 
                    "suffix": "CCGLView.h"
                }, 
                "CCLabelAtlas.h": {
                    "key": "CCLabelAtlas.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCLabelAtlas.h"
                }, 
                "CCLabelBMFont.h": {
                    "key": "CCLabelBMFont.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCLabelBMFont.h"
                }, 
                "CCLabelBMFont_Private.h": {
                    "key": "CCLabelBMFont_Private.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCLabelBMFont_Private.h"
                }, 
                "CCLabelTTF.h": {
                    "key": "CCLabelTTF.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCLabelTTF.h"
                }, 
                "CCLayout.h": {
                    "key": "CCLayout.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCLayout.h"
                }, 
                "CCLayoutBox.h": {
                    "key": "CCLayoutBox.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCLayoutBox.h"
                }, 
                "CCMotionStreak.h": {
                    "key": "CCMotionStreak.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCMotionStreak.h"
                }, 
                "CCNS.h": {
                    "key": "CCNS.h", 
                    "prefix": "2048/Libraries/cocos2d/Platforms/", 
                    "suffix": "CCNS.h"
                }, 
                "CCNode+Debug.h": {
                    "key": "CCNode+Debug.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCNode+Debug.h"
                }, 
                "CCNode.h": {
                    "key": "CCNode.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCNode.h"
                }, 
                "CCNodeColor.h": {
                    "key": "CCNodeColor.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCNodeColor.h"
                }, 
                "CCNode_Private.h": {
                    "key": "CCNode_Private.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCNode_Private.h"
                }, 
                "CCParallaxNode.h": {
                    "key": "CCParallaxNode.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCParallaxNode.h"
                }, 
                "CCParticleBatchNode.h": {
                    "key": "CCParticleBatchNode.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCParticleBatchNode.h"
                }, 
                "CCParticleExamples.h": {
                    "key": "CCParticleExamples.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCParticleExamples.h"
                }, 
                "CCParticleSystem.h": {
                    "key": "CCParticleSystem.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCParticleSystem.h"
                }, 
                "CCParticleSystemBase.h": {
                    "key": "CCParticleSystemBase.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCParticleSystemBase.h"
                }, 
                "CCParticleSystemBase_Private.h": {
                    "key": "CCParticleSystemBase_Private.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCParticleSystemBase_Private.h"
                }, 
                "CCParticleSystem_Private.h": {
                    "key": "CCParticleSystem_Private.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCParticleSystem_Private.h"
                }, 
                "CCPhysics+ObjectiveChipmunk.h": {
                    "key": "CCPhysics+ObjectiveChipmunk.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCPhysics+ObjectiveChipmunk.h"
                }, 
                "CCPhysicsBody.h": {
                    "key": "CCPhysicsBody.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCPhysicsBody.h"
                }, 
                "CCPhysicsJoint.h": {
                    "key": "CCPhysicsJoint.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCPhysicsJoint.h"
                }, 
                "CCPhysicsNode.h": {
                    "key": "CCPhysicsNode.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCPhysicsNode.h"
                }, 
                "CCPhysicsShape.h": {
                    "key": "CCPhysicsShape.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCPhysicsShape.h"
                }, 
                "CCProfiling.h": {
                    "key": "CCProfiling.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "CCProfiling.h"
                }, 
                "CCProgressNode.h": {
                    "key": "CCProgressNode.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCProgressNode.h"
                }, 
                "CCProgressNode_Private.h": {
                    "key": "CCProgressNode_Private.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCProgressNode_Private.h"
                }, 
                "CCProtocols.h": {
                    "key": "CCProtocols.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCProtocols.h"
                }, 
                "CCRenderTexture.h": {
                    "key": "CCRenderTexture.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCRenderTexture.h"
                }, 
                "CCResponder.h": {
                    "key": "CCResponder.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCResponder.h"
                }, 
                "CCResponderManager.h": {
                    "key": "CCResponderManager.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCResponderManager.h"
                }, 
                "CCScene.h": {
                    "key": "CCScene.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCScene.h"
                }, 
                "CCScheduler.h": {
                    "key": "CCScheduler.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCScheduler.h"
                }, 
                "CCScrollView.h": {
                    "key": "CCScrollView.h", 
                    "prefix": "2048/Libraries/cocos2d-ui/", 
                    "suffix": "CCScrollView.h"
                }, 
                "CCShaderCache.h": {
                    "key": "CCShaderCache.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCShaderCache.h"
                }, 
                "CCSlider.h": {
                    "key": "CCSlider.h", 
                    "prefix": "2048/Libraries/cocos2d-ui/", 
                    "suffix": "CCSlider.h"
                }, 
                "CCSprite.h": {
                    "key": "CCSprite.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCSprite.h"
                }, 
                "CCSprite9Slice.h": {
                    "key": "CCSprite9Slice.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCSprite9Slice.h"
                }, 
                "CCSpriteBatchNode.h": {
                    "key": "CCSpriteBatchNode.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCSpriteBatchNode.h"
                }, 
                "CCSpriteBatchNode_Private.h": {
                    "key": "CCSpriteBatchNode_Private.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCSpriteBatchNode_Private.h"
                }, 
                "CCSpriteFrame.h": {
                    "key": "CCSpriteFrame.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCSpriteFrame.h"
                }, 
                "CCSpriteFrameCache.h": {
                    "key": "CCSpriteFrameCache.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCSpriteFrameCache.h"
                }, 
                "CCSprite_Private.h": {
                    "key": "CCSprite_Private.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCSprite_Private.h"
                }, 
                "CCTMXXMLParser.h": {
                    "key": "CCTMXXMLParser.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCTMXXMLParser.h"
                }, 
                "CCTableView.h": {
                    "key": "CCTableView.h", 
                    "prefix": "2048/Libraries/cocos2d-ui/", 
                    "suffix": "CCTableView.h"
                }, 
                "CCTextField.h": {
                    "key": "CCTextField.h", 
                    "prefix": "2048/Libraries/cocos2d-ui/", 
                    "suffix": "CCTextField.h"
                }, 
                "CCTexture.h": {
                    "key": "CCTexture.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCTexture.h"
                }, 
                "CCTextureAtlas.h": {
                    "key": "CCTextureAtlas.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCTextureAtlas.h"
                }, 
                "CCTextureCache.h": {
                    "key": "CCTextureCache.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCTextureCache.h"
                }, 
                "CCTexturePVR.h": {
                    "key": "CCTexturePVR.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCTexturePVR.h"
                }, 
                "CCTexture_Private.h": {
                    "key": "CCTexture_Private.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCTexture_Private.h"
                }, 
                "CCTiledMap.h": {
                    "key": "CCTiledMap.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCTiledMap.h"
                }, 
                "CCTiledMapLayer.h": {
                    "key": "CCTiledMapLayer.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCTiledMapLayer.h"
                }, 
                "CCTiledMapLayer_Private.h": {
                    "key": "CCTiledMapLayer_Private.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCTiledMapLayer_Private.h"
                }, 
                "CCTiledMapObjectGroup.h": {
                    "key": "CCTiledMapObjectGroup.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCTiledMapObjectGroup.h"
                }, 
                "CCTransition.h": {
                    "key": "CCTransition.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "CCTransition.h"
                }, 
                "CCVertex.h": {
                    "key": "CCVertex.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "CCVertex.h"
                }, 
                "CCWindow.h": {
                    "key": "CCWindow.h", 
                    "prefix": "2048/Libraries/cocos2d/Platforms/Mac/", 
                    "suffix": "CCWindow.h"
                }, 
                "CGPointExtension.h": {
                    "key": "CGPointExtension.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "CGPointExtension.h"
                }, 
                "ChipmunkBody.h": {
                    "key": "ChipmunkBody.h", 
                    "prefix": "2048/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ChipmunkBody.h"
                }, 
                "ChipmunkConstraint.h": {
                    "key": "ChipmunkConstraint.h", 
                    "prefix": "2048/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ChipmunkConstraint.h"
                }, 
                "ChipmunkExtras.h": {
                    "key": "ChipmunkExtras.h", 
                    "prefix": "2048/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ChipmunkExtras.h"
                }, 
                "ChipmunkMultiGrab.h": {
                    "key": "ChipmunkMultiGrab.h", 
                    "prefix": "2048/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ChipmunkMultiGrab.h"
                }, 
                "ChipmunkShape.h": {
                    "key": "ChipmunkShape.h", 
                    "prefix": "2048/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ChipmunkShape.h"
                }, 
                "ChipmunkSpace.h": {
                    "key": "ChipmunkSpace.h", 
                    "prefix": "2048/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ChipmunkSpace.h"
                }, 
                "CommonProtocols.h": {
                    "key": "CommonProtocols.h", 
                    "prefix": "2048/Protocols/", 
                    "suffix": "CommonProtocols.h"
                }, 
                "IOSVersion.h": {
                    "key": "IOSVersion.h", 
                    "prefix": "2048/Libraries/ObjectAL/Support/", 
                    "suffix": "IOSVersion.h"
                }, 
                "LCBox.h": {
                    "key": "LCBox.h", 
                    "prefix": "2048/Classes/", 
                    "suffix": "LCBox.h"
                }, 
                "LCExplodingObject.h": {
                    "key": "LCExplodingObject.h", 
                    "prefix": "2048/Classes/", 
                    "suffix": "LCExplodingObject.h"
                }, 
                "LCGameBackground.h": {
                    "key": "LCGameBackground.h", 
                    "prefix": "2048/Classes/", 
                    "suffix": "LCGameBackground.h"
                }, 
                "LCGameObjectSprite.h": {
                    "key": "LCGameObjectSprite.h", 
                    "prefix": "2048/Classes/", 
                    "suffix": "LCGameObjectSprite.h"
                }, 
                "LCGameScene.h": {
                    "key": "LCGameScene.h", 
                    "prefix": "2048/Classes/", 
                    "suffix": "LCGameScene.h"
                }, 
                "LCInstructionsScene.h": {
                    "key": "LCInstructionsScene.h", 
                    "prefix": "2048/Classes/", 
                    "suffix": "LCInstructionsScene.h"
                }, 
                "LCIntroScene.h": {
                    "key": "LCIntroScene.h", 
                    "prefix": "2048/Classes/", 
                    "suffix": "LCIntroScene.h"
                }, 
                "LCPoint.h": {
                    "key": "LCPoint.h", 
                    "prefix": "2048/Classes/", 
                    "suffix": "LCPoint.h"
                }, 
                "LCPointsUp.h": {
                    "key": "LCPointsUp.h", 
                    "prefix": "2048/Classes/", 
                    "suffix": "LCPointsUp.h"
                }, 
                "LCSentence.h": {
                    "key": "LCSentence.h", 
                    "prefix": "2048/Classes/", 
                    "suffix": "LCSentence.h"
                }, 
                "MyiAd.h": {
                    "key": "MyiAd.h", 
                    "prefix": "2048/Classes/", 
                    "suffix": "MyiAd.h"
                }, 
                "NSAttributedString+CCAdditions.h": {
                    "key": "NSAttributedString+CCAdditions.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "NSAttributedString+CCAdditions.h"
                }, 
                "NSEvent+CC.h": {
                    "key": "NSEvent+CC.h", 
                    "prefix": "2048/Libraries/cocos2d/Platforms/Mac/", 
                    "suffix": "NSEvent+CC.h"
                }, 
                "NSMutableArray+WeakReferences.h": {
                    "key": "NSMutableArray+WeakReferences.h", 
                    "prefix": "2048/Libraries/ObjectAL/Support/", 
                    "suffix": "NSMutableArray+WeakReferences.h"
                }, 
                "NSMutableDictionary+WeakReferences.h": {
                    "key": "NSMutableDictionary+WeakReferences.h", 
                    "prefix": "2048/Libraries/ObjectAL/Support/", 
                    "suffix": "NSMutableDictionary+WeakReferences.h"
                }, 
                "NSThread+performBlock.h": {
                    "key": "NSThread+performBlock.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "NSThread+performBlock.h"
                }, 
                "OALAction+Private.h": {
                    "key": "OALAction+Private.h", 
                    "prefix": "2048/Libraries/ObjectAL/Actions/", 
                    "suffix": "OALAction+Private.h"
                }, 
                "OALAction.h": {
                    "key": "OALAction.h", 
                    "prefix": "2048/Libraries/ObjectAL/Actions/", 
                    "suffix": "OALAction.h"
                }, 
                "OALActionManager.h": {
                    "key": "OALActionManager.h", 
                    "prefix": "2048/Libraries/ObjectAL/Actions/", 
                    "suffix": "OALActionManager.h"
                }, 
                "OALAudioActions.h": {
                    "key": "OALAudioActions.h", 
                    "prefix": "2048/Libraries/ObjectAL/Actions/", 
                    "suffix": "OALAudioActions.h"
                }, 
                "OALAudioFile.h": {
                    "key": "OALAudioFile.h", 
                    "prefix": "2048/Libraries/ObjectAL/Support/", 
                    "suffix": "OALAudioFile.h"
                }, 
                "OALAudioSession.h": {
                    "key": "OALAudioSession.h", 
                    "prefix": "2048/Libraries/ObjectAL/Session/", 
                    "suffix": "OALAudioSession.h"
                }, 
                "OALAudioTrack.h": {
                    "key": "OALAudioTrack.h", 
                    "prefix": "2048/Libraries/ObjectAL/AudioTrack/", 
                    "suffix": "OALAudioTrack.h"
                }, 
                "OALAudioTrackNotifications.h": {
                    "key": "OALAudioTrackNotifications.h", 
                    "prefix": "2048/Libraries/ObjectAL/AudioTrack/", 
                    "suffix": "OALAudioTrackNotifications.h"
                }, 
                "OALAudioTracks.h": {
                    "key": "OALAudioTracks.h", 
                    "prefix": "2048/Libraries/ObjectAL/AudioTrack/", 
                    "suffix": "OALAudioTracks.h"
                }, 
                "OALNotifications.h": {
                    "key": "OALNotifications.h", 
                    "prefix": "2048/Libraries/ObjectAL/Support/", 
                    "suffix": "OALNotifications.h"
                }, 
                "OALSimpleAudio.h": {
                    "key": "OALSimpleAudio.h", 
                    "prefix": "2048/Libraries/ObjectAL/", 
                    "suffix": "OALSimpleAudio.h"
                }, 
                "OALSuspendHandler.h": {
                    "key": "OALSuspendHandler.h", 
                    "prefix": "2048/Libraries/ObjectAL/Session/", 
                    "suffix": "OALSuspendHandler.h"
                }, 
                "OALTools.h": {
                    "key": "OALTools.h", 
                    "prefix": "2048/Libraries/ObjectAL/Support/", 
                    "suffix": "OALTools.h"
                }, 
                "OALUtilityActions.h": {
                    "key": "OALUtilityActions.h", 
                    "prefix": "2048/Libraries/ObjectAL/Actions/", 
                    "suffix": "OALUtilityActions.h"
                }, 
                "ObjectAL.h": {
                    "key": "ObjectAL.h", 
                    "prefix": "2048/Libraries/ObjectAL/", 
                    "suffix": "ObjectAL.h"
                }, 
                "ObjectALConfig.h": {
                    "key": "ObjectALConfig.h", 
                    "prefix": "2048/Libraries/ObjectAL/", 
                    "suffix": "ObjectALConfig.h"
                }, 
                "ObjectALMacros.h": {
                    "key": "ObjectALMacros.h", 
                    "prefix": "2048/Libraries/ObjectAL/Support/", 
                    "suffix": "ObjectALMacros.h"
                }, 
                "ObjectiveChipmunk.h": {
                    "key": "ObjectiveChipmunk.h", 
                    "prefix": "2048/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ObjectiveChipmunk.h"
                }, 
                "OpenALManager.h": {
                    "key": "OpenALManager.h", 
                    "prefix": "2048/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "OpenALManager.h"
                }, 
                "OpenGL_Internal.h": {
                    "key": "OpenGL_Internal.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "OpenGL_Internal.h"
                }, 
                "Prefix.pch": {
                    "key": "Prefix.pch", 
                    "prefix": "2048/Classes/", 
                    "suffix": "Prefix.pch"
                }, 
                "SynthesizeSingleton.h": {
                    "key": "SynthesizeSingleton.h", 
                    "prefix": "2048/Libraries/ObjectAL/Support/", 
                    "suffix": "SynthesizeSingleton.h"
                }, 
                "TGAlib.h": {
                    "key": "TGAlib.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "TGAlib.h"
                }, 
                "TransformUtils.h": {
                    "key": "TransformUtils.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "TransformUtils.h"
                }, 
                "UITouch+CC.h": {
                    "key": "UITouch+CC.h", 
                    "prefix": "2048/Libraries/cocos2d/Platforms/iOS/", 
                    "suffix": "UITouch+CC.h"
                }, 
                "ZipUtils.h": {
                    "key": "ZipUtils.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "ZipUtils.h"
                }, 
                "aabb.h": {
                    "key": "aabb.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/", 
                    "suffix": "aabb.h"
                }, 
                "base64.h": {
                    "key": "base64.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "base64.h"
                }, 
                "ccConfig.h": {
                    "key": "ccConfig.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccConfig.h"
                }, 
                "ccDeprecated.h": {
                    "key": "ccDeprecated.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccDeprecated.h"
                }, 
                "ccFPSImages.h": {
                    "key": "ccFPSImages.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccFPSImages.h"
                }, 
                "ccGLStateCache.h": {
                    "key": "ccGLStateCache.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccGLStateCache.h"
                }, 
                "ccMacros.h": {
                    "key": "ccMacros.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccMacros.h"
                }, 
                "ccShader_PositionColorLengthTexture_frag.h": {
                    "key": "ccShader_PositionColorLengthTexture_frag.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_PositionColorLengthTexture_frag.h"
                }, 
                "ccShader_PositionColorLengthTexture_vert.h": {
                    "key": "ccShader_PositionColorLengthTexture_vert.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_PositionColorLengthTexture_vert.h"
                }, 
                "ccShader_PositionColor_frag.h": {
                    "key": "ccShader_PositionColor_frag.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_PositionColor_frag.h"
                }, 
                "ccShader_PositionColor_vert.h": {
                    "key": "ccShader_PositionColor_vert.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_PositionColor_vert.h"
                }, 
                "ccShader_PositionTextureA8Color_frag.h": {
                    "key": "ccShader_PositionTextureA8Color_frag.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_PositionTextureA8Color_frag.h"
                }, 
                "ccShader_PositionTextureA8Color_vert.h": {
                    "key": "ccShader_PositionTextureA8Color_vert.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_PositionTextureA8Color_vert.h"
                }, 
                "ccShader_PositionTextureColorAlphaTest_frag.h": {
                    "key": "ccShader_PositionTextureColorAlphaTest_frag.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_PositionTextureColorAlphaTest_frag.h"
                }, 
                "ccShader_PositionTextureColor_frag.h": {
                    "key": "ccShader_PositionTextureColor_frag.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_PositionTextureColor_frag.h"
                }, 
                "ccShader_PositionTextureColor_vert.h": {
                    "key": "ccShader_PositionTextureColor_vert.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_PositionTextureColor_vert.h"
                }, 
                "ccShader_PositionTexture_frag.h": {
                    "key": "ccShader_PositionTexture_frag.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_PositionTexture_frag.h"
                }, 
                "ccShader_PositionTexture_uColor_frag.h": {
                    "key": "ccShader_PositionTexture_uColor_frag.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_PositionTexture_uColor_frag.h"
                }, 
                "ccShader_PositionTexture_uColor_vert.h": {
                    "key": "ccShader_PositionTexture_uColor_vert.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_PositionTexture_uColor_vert.h"
                }, 
                "ccShader_PositionTexture_vert.h": {
                    "key": "ccShader_PositionTexture_vert.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_PositionTexture_vert.h"
                }, 
                "ccShader_Position_uColor_frag.h": {
                    "key": "ccShader_Position_uColor_frag.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_Position_uColor_frag.h"
                }, 
                "ccShader_Position_uColor_vert.h": {
                    "key": "ccShader_Position_uColor_vert.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShader_Position_uColor_vert.h"
                }, 
                "ccShaders.h": {
                    "key": "ccShaders.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccShaders.h"
                }, 
                "ccTypes.h": {
                    "key": "ccTypes.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "ccTypes.h"
                }, 
                "ccUtils.h": {
                    "key": "ccUtils.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "ccUtils.h"
                }, 
                "chipmunk.h": {
                    "key": "chipmunk.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "chipmunk.h"
                }, 
                "chipmunk_ffi.h": {
                    "key": "chipmunk_ffi.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "chipmunk_ffi.h"
                }, 
                "chipmunk_private.h": {
                    "key": "chipmunk_private.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "chipmunk_private.h"
                }, 
                "chipmunk_types.h": {
                    "key": "chipmunk_types.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "chipmunk_types.h"
                }, 
                "chipmunk_unsafe.h": {
                    "key": "chipmunk_unsafe.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "chipmunk_unsafe.h"
                }, 
                "cocos2d-ui.h": {
                    "key": "cocos2d-ui.h", 
                    "prefix": "2048/Libraries/cocos2d-ui/", 
                    "suffix": "cocos2d-ui.h"
                }, 
                "cocos2d.h": {
                    "key": "cocos2d.h", 
                    "prefix": "2048/Libraries/cocos2d/", 
                    "suffix": "cocos2d.h"
                }, 
                "cpArbiter.h": {
                    "key": "cpArbiter.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpArbiter.h"
                }, 
                "cpBB.h": {
                    "key": "cpBB.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpBB.h"
                }, 
                "cpBody.h": {
                    "key": "cpBody.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpBody.h"
                }, 
                "cpConstraint.h": {
                    "key": "cpConstraint.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpConstraint.h"
                }, 
                "cpDampedRotarySpring.h": {
                    "key": "cpDampedRotarySpring.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpDampedRotarySpring.h"
                }, 
                "cpDampedSpring.h": {
                    "key": "cpDampedSpring.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpDampedSpring.h"
                }, 
                "cpGearJoint.h": {
                    "key": "cpGearJoint.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpGearJoint.h"
                }, 
                "cpGrooveJoint.h": {
                    "key": "cpGrooveJoint.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpGrooveJoint.h"
                }, 
                "cpPinJoint.h": {
                    "key": "cpPinJoint.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpPinJoint.h"
                }, 
                "cpPivotJoint.h": {
                    "key": "cpPivotJoint.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpPivotJoint.h"
                }, 
                "cpPolyShape.h": {
                    "key": "cpPolyShape.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpPolyShape.h"
                }, 
                "cpRatchetJoint.h": {
                    "key": "cpRatchetJoint.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpRatchetJoint.h"
                }, 
                "cpRotaryLimitJoint.h": {
                    "key": "cpRotaryLimitJoint.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpRotaryLimitJoint.h"
                }, 
                "cpShape.h": {
                    "key": "cpShape.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpShape.h"
                }, 
                "cpSimpleMotor.h": {
                    "key": "cpSimpleMotor.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpSimpleMotor.h"
                }, 
                "cpSlideJoint.h": {
                    "key": "cpSlideJoint.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpSlideJoint.h"
                }, 
                "cpSpace.h": {
                    "key": "cpSpace.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpSpace.h"
                }, 
                "cpSpatialIndex.h": {
                    "key": "cpSpatialIndex.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpSpatialIndex.h"
                }, 
                "cpTransform.h": {
                    "key": "cpTransform.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpTransform.h"
                }, 
                "cpVect.h": {
                    "key": "cpVect.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpVect.h"
                }, 
                "kazmath.h": {
                    "key": "kazmath.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/", 
                    "suffix": "kazmath.h"
                }, 
                "mach_timing.h": {
                    "key": "mach_timing.h", 
                    "prefix": "2048/Libraries/ObjectAL/Support/", 
                    "suffix": "mach_timing.h"
                }, 
                "mat3.h": {
                    "key": "mat3.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/", 
                    "suffix": "mat3.h"
                }, 
                "mat4.h": {
                    "key": "mat4.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/", 
                    "suffix": "mat4.h"
                }, 
                "mat4stack.h": {
                    "key": "mat4stack.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/GL/", 
                    "suffix": "mat4stack.h"
                }, 
                "matrix.h": {
                    "key": "matrix.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/GL/", 
                    "suffix": "matrix.h"
                }, 
                "neon_matrix_impl.h": {
                    "key": "neon_matrix_impl.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/", 
                    "suffix": "neon_matrix_impl.h"
                }, 
                "plane.h": {
                    "key": "plane.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/", 
                    "suffix": "plane.h"
                }, 
                "prime.h": {
                    "key": "prime.h", 
                    "prefix": "2048/Libraries/Chipmunk/chipmunk/src/", 
                    "suffix": "prime.h"
                }, 
                "quaternion.h": {
                    "key": "quaternion.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/", 
                    "suffix": "quaternion.h"
                }, 
                "ray2.h": {
                    "key": "ray2.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/", 
                    "suffix": "ray2.h"
                }, 
                "uthash.h": {
                    "key": "uthash.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "uthash.h"
                }, 
                "utility.h": {
                    "key": "utility.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/", 
                    "suffix": "utility.h"
                }, 
                "utlist.h": {
                    "key": "utlist.h", 
                    "prefix": "2048/Libraries/cocos2d/Support/", 
                    "suffix": "utlist.h"
                }, 
                "vec2.h": {
                    "key": "vec2.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/", 
                    "suffix": "vec2.h"
                }, 
                "vec3.h": {
                    "key": "vec3.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/", 
                    "suffix": "vec3.h"
                }, 
                "vec4.h": {
                    "key": "vec4.h", 
                    "prefix": "2048/Libraries/kazmath/include/kazmath/", 
                    "suffix": "vec4.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/6f/mxcrm_qd0jbcrpnc3tbcb5w80000gp/T/tmpS1TW0b/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "2048/Libraries/kazmath/include", 
            "type": "I"
        }, 
        {
            "header_path": "2048/Libraries/Chipmunk/chipmunk/include", 
            "type": "I"
        }, 
        {
            "header_path": "2048/Libraries/Chipmunk/objectivec/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/6f/mxcrm_qd0jbcrpnc3tbcb5w80000gp/T/tmpS1TW0b/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/6f/mxcrm_qd0jbcrpnc3tbcb5w80000gp/T/tmpS1TW0b/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./2048/Resources/Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [
        "z", 
        "sqlite3", 
        "ObjectiveChipmunk"
    ], 
    "link_flags": [], 
    "modules": [
        {
            "build_cwd": "./", 
            "project": "2048", 
            "project_config": "Debug", 
            "target": "ObjectiveChipmunk"
        }
    ], 
    "pchs": [
        "./2048/Supporting Files/Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Classes/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Classes/LCBox.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Classes/LCExplodingObject.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Classes/LCGameBackground.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Classes/LCGameObjectSprite.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Classes/LCGameScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Classes/LCInstructionsScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Classes/LCIntroScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Classes/LCPoint.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Classes/LCPointsUp.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Classes/LCSentence.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Classes/MyiAd.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/CCBReader/CCBAnimationManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/CCBReader/CCBKeyframe.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/CCBReader/CCBLocalizationManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/CCBReader/CCBReader.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/CCBReader/CCBSequenceProperty.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/CCBReader/CCBsequence.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/Actions/OALAction.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/Actions/OALActionManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/Actions/OALAudioActions.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/Actions/OALUtilityActions.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/AudioTrack/OALAudioTrack.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/AudioTrack/OALAudioTrackNotifications.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/AudioTrack/OALAudioTracks.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/OALSimpleAudio.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/OpenAL/ALBuffer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/OpenAL/ALCaptureDevice.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/OpenAL/ALChannelSource.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/OpenAL/ALContext.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/OpenAL/ALDevice.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/OpenAL/ALListener.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/OpenAL/ALSoundSourcePool.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/OpenAL/ALSource.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/OpenAL/ALWrapper.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/OpenAL/OpenALManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/Session/OALAudioSession.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/Session/OALSuspendHandler.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/Support/IOSVersion.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/Support/NSMutableArray+WeakReferences.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/Support/NSMutableDictionary+WeakReferences.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/Support/OALAudioFile.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/ObjectAL/Support/OALTools.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/ObjectAL/Support/mach_timing.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d-ui/CCButton.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d-ui/CCControl.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d-ui/CCControlTextureFactory.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d-ui/CCScrollView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d-ui/CCSlider.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d-ui/CCTableView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d-ui/CCTextField.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCAction.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCActionCatmullRom.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCActionEase.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCActionInstant.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCActionInterval.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCActionManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCActionProgressTimer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCActionTween.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCAnimation.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCAnimationCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCAtlasNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCClippingNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCConfiguration.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCDirector.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCDrawNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCDrawingPrimitives.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCGLProgram.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCLabelAtlas.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCLabelBMFont.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCLabelTTF.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCLayout.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCLayoutBox.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCMotionStreak.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCNode+Debug.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCNodeColor.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCParallaxNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCParticleBatchNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCParticleExamples.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCParticleSystem.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCParticleSystemBase.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCPhysicsBody.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCPhysicsJoint.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCPhysicsNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCPhysicsShape.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCProgressNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCRenderTexture.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCResponder.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCResponderManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCScheduler.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCShaderCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCSprite.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCSprite9Slice.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCSpriteBatchNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCSpriteFrame.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCSpriteFrameCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCTMXXMLParser.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCTexture.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCTextureAtlas.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCTextureCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCTexturePVR.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCTiledMap.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCTiledMapLayer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCTiledMapObjectGroup.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/CCTransition.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Platforms/Mac/CCDirectorMac.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Platforms/Mac/CCGLView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Platforms/Mac/CCWindow.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Platforms/Mac/NSEvent+CC.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Platforms/iOS/CCAppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Platforms/iOS/CCDirectorIOS.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Platforms/iOS/CCES2Renderer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Platforms/iOS/CCGLView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Platforms/iOS/UITouch+CC.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Support/CCColor.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Support/CCFileUtils.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Support/CCProfiling.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Support/CCVertex.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Support/CGPointExtension.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Support/NSAttributedString+CCAdditions.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Support/NSThread+performBlock.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Support/TGAlib.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Support/TransformUtils.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/Support/ZipUtils.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/cocos2d/Support/base64.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/cocos2d/Support/ccUtils.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/ccDeprecated.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/ccFPSImages.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/ccGLStateCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/ccShaders.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Libraries/cocos2d/cocos2d.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/kazmath/src/GL/mat4stack.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/kazmath/src/GL/matrix.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/kazmath/src/aabb.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/kazmath/src/mat3.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/kazmath/src/mat4.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/kazmath/src/neon_matrix_impl.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/kazmath/src/plane.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/kazmath/src/quaternion.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/kazmath/src/ray2.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/kazmath/src/utility.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/kazmath/src/vec2.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/kazmath/src/vec3.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "2048/Libraries/kazmath/src/vec4.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "2048/Supporting Files/main.m"
        }
    ], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "2048.xcodeproj", 
    "xibs": []
}